// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/core/vo/subscription.proto

package vo

import (
	kernel "gitea.com/hongyan/core/kernel"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 订阅
type Subscription struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 标识
	Id int64 `protobuf:"varint,3,opt,name=id,proto3" json:"id,omitempty"`
	// 端口
	Port uint32 `protobuf:"varint,5,opt,name=port,proto3" json:"port,omitempty"`
	// 服务类型
	Type kernel.ServiceType `protobuf:"varint,6,opt,name=type,proto3,enum=email.hongyan.core.kernel.ServiceType" json:"type,omitempty"`
	// 安全类型
	Tls kernel.TlsType `protobuf:"varint,7,opt,name=tls,proto3,enum=email.hongyan.core.kernel.TlsType" json:"tls,omitempty"`
	// 目标
	Target string `protobuf:"bytes,8,opt,name=target,proto3" json:"target,omitempty"`
	// 用户名
	Username string `protobuf:"bytes,9,opt,name=username,proto3" json:"username,omitempty"`
	// 密码
	Password string `protobuf:"bytes,10,opt,name=password,proto3" json:"password,omitempty"`
	// 服务
	// @gotags: str:"-"
	Service *Service `protobuf:"bytes,15,opt,name=service,proto3" json:"service,omitempty" str:"-"`
}

func (x *Subscription) Reset() {
	*x = Subscription{}
	if protoimpl.UnsafeEnabled {
		mi := &file_email_hongyan_core_vo_subscription_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Subscription) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Subscription) ProtoMessage() {}

func (x *Subscription) ProtoReflect() protoreflect.Message {
	mi := &file_email_hongyan_core_vo_subscription_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Subscription.ProtoReflect.Descriptor instead.
func (*Subscription) Descriptor() ([]byte, []int) {
	return file_email_hongyan_core_vo_subscription_proto_rawDescGZIP(), []int{0}
}

func (x *Subscription) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Subscription) GetPort() uint32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *Subscription) GetType() kernel.ServiceType {
	if x != nil {
		return x.Type
	}
	return kernel.ServiceType(0)
}

func (x *Subscription) GetTls() kernel.TlsType {
	if x != nil {
		return x.Tls
	}
	return kernel.TlsType(0)
}

func (x *Subscription) GetTarget() string {
	if x != nil {
		return x.Target
	}
	return ""
}

func (x *Subscription) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *Subscription) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *Subscription) GetService() *Service {
	if x != nil {
		return x.Service
	}
	return nil
}

var File_email_hongyan_core_vo_subscription_proto protoreflect.FileDescriptor

var file_email_hongyan_core_vo_subscription_proto_rawDesc = []byte{
	0x0a, 0x28, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x76, 0x6f, 0x2f, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x76,
	0x6f, 0x1a, 0x2c, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e,
	0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a,
	0x28, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x74, 0x6c, 0x73, 0x5f, 0x74,
	0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x76, 0x6f,
	0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xae,
	0x02, 0x0a, 0x0c, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x70,
	0x6f, 0x72, 0x74, 0x12, 0x3a, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x0e, 0x32, 0x26, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61,
	0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2e, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12,
	0x34, 0x0a, 0x03, 0x74, 0x6c, 0x73, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x22, 0x2e, 0x65,
	0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72,
	0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2e, 0x54, 0x6c, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x52, 0x03, 0x74, 0x6c, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x18,
	0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x74, 0x61, 0x72, 0x67, 0x65, 0x74, 0x12, 0x1a, 0x0a,
	0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73,
	0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x38, 0x0a, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68,
	0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x76, 0x6f, 0x2e, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x42,
	0x37, 0x0a, 0x15, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e,
	0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x76, 0x6f, 0x50, 0x01, 0x5a, 0x1c, 0x67, 0x69, 0x74, 0x65,
	0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f,
	0x72, 0x65, 0x2f, 0x76, 0x6f, 0x3b, 0x76, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_email_hongyan_core_vo_subscription_proto_rawDescOnce sync.Once
	file_email_hongyan_core_vo_subscription_proto_rawDescData = file_email_hongyan_core_vo_subscription_proto_rawDesc
)

func file_email_hongyan_core_vo_subscription_proto_rawDescGZIP() []byte {
	file_email_hongyan_core_vo_subscription_proto_rawDescOnce.Do(func() {
		file_email_hongyan_core_vo_subscription_proto_rawDescData = protoimpl.X.CompressGZIP(file_email_hongyan_core_vo_subscription_proto_rawDescData)
	})
	return file_email_hongyan_core_vo_subscription_proto_rawDescData
}

var file_email_hongyan_core_vo_subscription_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_email_hongyan_core_vo_subscription_proto_goTypes = []interface{}{
	(*Subscription)(nil),    // 0: email.hongyan.core.vo.Subscription
	(kernel.ServiceType)(0), // 1: email.hongyan.core.kernel.ServiceType
	(kernel.TlsType)(0),     // 2: email.hongyan.core.kernel.TlsType
	(*Service)(nil),         // 3: email.hongyan.core.vo.Service
}
var file_email_hongyan_core_vo_subscription_proto_depIdxs = []int32{
	1, // 0: email.hongyan.core.vo.Subscription.type:type_name -> email.hongyan.core.kernel.ServiceType
	2, // 1: email.hongyan.core.vo.Subscription.tls:type_name -> email.hongyan.core.kernel.TlsType
	3, // 2: email.hongyan.core.vo.Subscription.service:type_name -> email.hongyan.core.vo.Service
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_email_hongyan_core_vo_subscription_proto_init() }
func file_email_hongyan_core_vo_subscription_proto_init() {
	if File_email_hongyan_core_vo_subscription_proto != nil {
		return
	}
	file_email_hongyan_core_vo_service_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_email_hongyan_core_vo_subscription_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Subscription); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_core_vo_subscription_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_email_hongyan_core_vo_subscription_proto_goTypes,
		DependencyIndexes: file_email_hongyan_core_vo_subscription_proto_depIdxs,
		MessageInfos:      file_email_hongyan_core_vo_subscription_proto_msgTypes,
	}.Build()
	File_email_hongyan_core_vo_subscription_proto = out.File
	file_email_hongyan_core_vo_subscription_proto_rawDesc = nil
	file_email_hongyan_core_vo_subscription_proto_goTypes = nil
	file_email_hongyan_core_vo_subscription_proto_depIdxs = nil
}
