// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/core/service/add.proto

package service

import (
	kernel "gitea.com/hongyan/core/kernel"
	vo "gitea.com/hongyan/core/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 创建求
type AddReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 域名标识
	// @gotags: validate:"required"
	Domain int64 `protobuf:"varint,3,opt,name=domain,proto3" json:"domain,omitempty" validate:"required"`
	// 端口
	// @gotags: validate:"required,min=1,max=65535"
	Port int32 `protobuf:"varint,4,opt,name=port,proto3" json:"port,omitempty" validate:"required,min=1,max=65535"`
	// 类型
	// @gotags: default:"1" validate:"oneof=1"
	Type kernel.ServiceType `protobuf:"varint,5,opt,name=type,proto3,enum=email.hongyan.core.kernel.ServiceType" json:"type,omitempty" default:"1" validate:"oneof=1"`
	// 安全类型
	// @gotags: default:"2" validate:"oneof=1 2 3"
	Tls kernel.TlsType `protobuf:"varint,6,opt,name=tls,proto3,enum=email.hongyan.core.kernel.TlsType" json:"tls,omitempty" default:"2" validate:"oneof=1 2 3"`
	// 路径
	Path string `protobuf:"bytes,10,opt,name=path,proto3" json:"path,omitempty"`
}

func (x *AddReq) Reset() {
	*x = AddReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_email_hongyan_core_service_add_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddReq) ProtoMessage() {}

func (x *AddReq) ProtoReflect() protoreflect.Message {
	mi := &file_email_hongyan_core_service_add_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddReq.ProtoReflect.Descriptor instead.
func (*AddReq) Descriptor() ([]byte, []int) {
	return file_email_hongyan_core_service_add_proto_rawDescGZIP(), []int{0}
}

func (x *AddReq) GetDomain() int64 {
	if x != nil {
		return x.Domain
	}
	return 0
}

func (x *AddReq) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *AddReq) GetType() kernel.ServiceType {
	if x != nil {
		return x.Type
	}
	return kernel.ServiceType(0)
}

func (x *AddReq) GetTls() kernel.TlsType {
	if x != nil {
		return x.Tls
	}
	return kernel.TlsType(0)
}

func (x *AddReq) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

// 创建响应
type AddRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Service *vo.Service `protobuf:"bytes,3,opt,name=service,proto3" json:"service,omitempty"`
}

func (x *AddRsp) Reset() {
	*x = AddRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_email_hongyan_core_service_add_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddRsp) ProtoMessage() {}

func (x *AddRsp) ProtoReflect() protoreflect.Message {
	mi := &file_email_hongyan_core_service_add_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddRsp.ProtoReflect.Descriptor instead.
func (*AddRsp) Descriptor() ([]byte, []int) {
	return file_email_hongyan_core_service_add_proto_rawDescGZIP(), []int{1}
}

func (x *AddRsp) GetService() *vo.Service {
	if x != nil {
		return x.Service
	}
	return nil
}

var File_email_hongyan_core_service_add_proto protoreflect.FileDescriptor

var file_email_hongyan_core_service_add_proto_rawDesc = []byte{
	0x0a, 0x24, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x64, 0x64,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1a, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f,
	0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x1a, 0x2c, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61,
	0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x28, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x74, 0x6c, 0x73, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x23, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x76,
	0x6f, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22,
	0xba, 0x01, 0x0a, 0x06, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x6f,
	0x6d, 0x61, 0x69, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x64, 0x6f, 0x6d, 0x61,
	0x69, 0x6e, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x70, 0x6f, 0x72, 0x74, 0x12, 0x3a, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0e, 0x32, 0x26, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e,
	0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c,
	0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79,
	0x70, 0x65, 0x12, 0x34, 0x0a, 0x03, 0x74, 0x6c, 0x73, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x22, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2e, 0x54, 0x6c, 0x73, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x03, 0x74, 0x6c, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x22, 0x42, 0x0a, 0x06,
	0x41, 0x64, 0x64, 0x52, 0x73, 0x70, 0x12, 0x38, 0x0a, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
	0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x76, 0x6f, 0x2e,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x42, 0x46, 0x0a, 0x1a, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61,
	0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x50, 0x01,
	0x5a, 0x26, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x6e, 0x67,
	0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x3b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_email_hongyan_core_service_add_proto_rawDescOnce sync.Once
	file_email_hongyan_core_service_add_proto_rawDescData = file_email_hongyan_core_service_add_proto_rawDesc
)

func file_email_hongyan_core_service_add_proto_rawDescGZIP() []byte {
	file_email_hongyan_core_service_add_proto_rawDescOnce.Do(func() {
		file_email_hongyan_core_service_add_proto_rawDescData = protoimpl.X.CompressGZIP(file_email_hongyan_core_service_add_proto_rawDescData)
	})
	return file_email_hongyan_core_service_add_proto_rawDescData
}

var file_email_hongyan_core_service_add_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_email_hongyan_core_service_add_proto_goTypes = []interface{}{
	(*AddReq)(nil),          // 0: email.hongyan.core.service.AddReq
	(*AddRsp)(nil),          // 1: email.hongyan.core.service.AddRsp
	(kernel.ServiceType)(0), // 2: email.hongyan.core.kernel.ServiceType
	(kernel.TlsType)(0),     // 3: email.hongyan.core.kernel.TlsType
	(*vo.Service)(nil),      // 4: email.hongyan.core.vo.Service
}
var file_email_hongyan_core_service_add_proto_depIdxs = []int32{
	2, // 0: email.hongyan.core.service.AddReq.type:type_name -> email.hongyan.core.kernel.ServiceType
	3, // 1: email.hongyan.core.service.AddReq.tls:type_name -> email.hongyan.core.kernel.TlsType
	4, // 2: email.hongyan.core.service.AddRsp.service:type_name -> email.hongyan.core.vo.Service
	3, // [3:3] is the sub-list for method output_type
	3, // [3:3] is the sub-list for method input_type
	3, // [3:3] is the sub-list for extension type_name
	3, // [3:3] is the sub-list for extension extendee
	0, // [0:3] is the sub-list for field type_name
}

func init() { file_email_hongyan_core_service_add_proto_init() }
func file_email_hongyan_core_service_add_proto_init() {
	if File_email_hongyan_core_service_add_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_email_hongyan_core_service_add_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_email_hongyan_core_service_add_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_core_service_add_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_email_hongyan_core_service_add_proto_goTypes,
		DependencyIndexes: file_email_hongyan_core_service_add_proto_depIdxs,
		MessageInfos:      file_email_hongyan_core_service_add_proto_msgTypes,
	}.Build()
	File_email_hongyan_core_service_add_proto = out.File
	file_email_hongyan_core_service_add_proto_rawDesc = nil
	file_email_hongyan_core_service_add_proto_goTypes = nil
	file_email_hongyan_core_service_add_proto_depIdxs = nil
}
