// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/core/kernel/service_type.proto

package kernel

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 服务类型
type ServiceType int32

const (
	// 未知，不要使用
	ServiceType_SERVICE_TYPE_UNSPECIFIED ServiceType = 0
	// 邮件服务器
	ServiceType_SERVICE_TYPE_IMAP ServiceType = 1
)

// Enum value maps for ServiceType.
var (
	ServiceType_name = map[int32]string{
		0: "SERVICE_TYPE_UNSPECIFIED",
		1: "SERVICE_TYPE_IMAP",
	}
	ServiceType_value = map[string]int32{
		"SERVICE_TYPE_UNSPECIFIED": 0,
		"SERVICE_TYPE_IMAP":        1,
	}
)

func (x ServiceType) Enum() *ServiceType {
	p := new(ServiceType)
	*p = x
	return p
}

func (x ServiceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServiceType) Descriptor() protoreflect.EnumDescriptor {
	return file_email_hongyan_core_kernel_service_type_proto_enumTypes[0].Descriptor()
}

func (ServiceType) Type() protoreflect.EnumType {
	return &file_email_hongyan_core_kernel_service_type_proto_enumTypes[0]
}

func (x ServiceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServiceType.Descriptor instead.
func (ServiceType) EnumDescriptor() ([]byte, []int) {
	return file_email_hongyan_core_kernel_service_type_proto_rawDescGZIP(), []int{0}
}

var File_email_hongyan_core_kernel_service_type_proto protoreflect.FileDescriptor

var file_email_hongyan_core_kernel_service_type_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2a, 0x42, 0x0a, 0x0b, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x18, 0x53, 0x45, 0x52, 0x56,
	0x49, 0x43, 0x45, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49,
	0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x15, 0x0a, 0x11, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43,
	0x45, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x49, 0x4d, 0x41, 0x50, 0x10, 0x01, 0x42, 0x43, 0x0a,
	0x19, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63,
	0x6f, 0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x50, 0x01, 0x5a, 0x24, 0x67, 0x69,
	0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x3b, 0x6b, 0x65, 0x72, 0x6e,
	0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_email_hongyan_core_kernel_service_type_proto_rawDescOnce sync.Once
	file_email_hongyan_core_kernel_service_type_proto_rawDescData = file_email_hongyan_core_kernel_service_type_proto_rawDesc
)

func file_email_hongyan_core_kernel_service_type_proto_rawDescGZIP() []byte {
	file_email_hongyan_core_kernel_service_type_proto_rawDescOnce.Do(func() {
		file_email_hongyan_core_kernel_service_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_email_hongyan_core_kernel_service_type_proto_rawDescData)
	})
	return file_email_hongyan_core_kernel_service_type_proto_rawDescData
}

var file_email_hongyan_core_kernel_service_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_email_hongyan_core_kernel_service_type_proto_goTypes = []interface{}{
	(ServiceType)(0), // 0: email.hongyan.core.kernel.ServiceType
}
var file_email_hongyan_core_kernel_service_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_email_hongyan_core_kernel_service_type_proto_init() }
func file_email_hongyan_core_kernel_service_type_proto_init() {
	if File_email_hongyan_core_kernel_service_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_core_kernel_service_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_email_hongyan_core_kernel_service_type_proto_goTypes,
		DependencyIndexes: file_email_hongyan_core_kernel_service_type_proto_depIdxs,
		EnumInfos:         file_email_hongyan_core_kernel_service_type_proto_enumTypes,
	}.Build()
	File_email_hongyan_core_kernel_service_type_proto = out.File
	file_email_hongyan_core_kernel_service_type_proto_rawDesc = nil
	file_email_hongyan_core_kernel_service_type_proto_goTypes = nil
	file_email_hongyan_core_kernel_service_type_proto_depIdxs = nil
}
