// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/core/kernel/tls_type.proto

package kernel

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 安全类型
type TlsType int32

const (
	// 未知，不要使用
	TlsType_TLS_TYPE_UNSPECIFIED TlsType = 0
	// 无
	TlsType_TLS_TYPE_NONE TlsType = 1
	// 安全类型
	TlsType_TLS_TYPE_SSL TlsType = 2
	// 安全类型
	TlsType_TLS_TYPE_STARTTLS TlsType = 3
)

// Enum value maps for TlsType.
var (
	TlsType_name = map[int32]string{
		0: "TLS_TYPE_UNSPECIFIED",
		1: "TLS_TYPE_NONE",
		2: "TLS_TYPE_SSL",
		3: "TLS_TYPE_STARTTLS",
	}
	TlsType_value = map[string]int32{
		"TLS_TYPE_UNSPECIFIED": 0,
		"TLS_TYPE_NONE":        1,
		"TLS_TYPE_SSL":         2,
		"TLS_TYPE_STARTTLS":    3,
	}
)

func (x TlsType) Enum() *TlsType {
	p := new(TlsType)
	*p = x
	return p
}

func (x TlsType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (TlsType) Descriptor() protoreflect.EnumDescriptor {
	return file_email_hongyan_core_kernel_tls_type_proto_enumTypes[0].Descriptor()
}

func (TlsType) Type() protoreflect.EnumType {
	return &file_email_hongyan_core_kernel_tls_type_proto_enumTypes[0]
}

func (x TlsType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use TlsType.Descriptor instead.
func (TlsType) EnumDescriptor() ([]byte, []int) {
	return file_email_hongyan_core_kernel_tls_type_proto_rawDescGZIP(), []int{0}
}

var File_email_hongyan_core_kernel_tls_type_proto protoreflect.FileDescriptor

var file_email_hongyan_core_kernel_tls_type_proto_rawDesc = []byte{
	0x0a, 0x28, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2f, 0x74, 0x6c, 0x73, 0x5f,
	0x74, 0x79, 0x70, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x19, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x6b,
	0x65, 0x72, 0x6e, 0x65, 0x6c, 0x2a, 0x5f, 0x0a, 0x07, 0x54, 0x6c, 0x73, 0x54, 0x79, 0x70, 0x65,
	0x12, 0x18, 0x0a, 0x14, 0x54, 0x4c, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53,
	0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x11, 0x0a, 0x0d, 0x54, 0x4c,
	0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4e, 0x4f, 0x4e, 0x45, 0x10, 0x01, 0x12, 0x10, 0x0a,
	0x0c, 0x54, 0x4c, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x53, 0x4c, 0x10, 0x02, 0x12,
	0x15, 0x0a, 0x11, 0x54, 0x4c, 0x53, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x54, 0x41, 0x52,
	0x54, 0x54, 0x4c, 0x53, 0x10, 0x03, 0x42, 0x43, 0x0a, 0x19, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
	0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x6b, 0x65, 0x72,
	0x6e, 0x65, 0x6c, 0x50, 0x01, 0x5a, 0x24, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x6b, 0x65,
	0x72, 0x6e, 0x65, 0x6c, 0x3b, 0x6b, 0x65, 0x72, 0x6e, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_email_hongyan_core_kernel_tls_type_proto_rawDescOnce sync.Once
	file_email_hongyan_core_kernel_tls_type_proto_rawDescData = file_email_hongyan_core_kernel_tls_type_proto_rawDesc
)

func file_email_hongyan_core_kernel_tls_type_proto_rawDescGZIP() []byte {
	file_email_hongyan_core_kernel_tls_type_proto_rawDescOnce.Do(func() {
		file_email_hongyan_core_kernel_tls_type_proto_rawDescData = protoimpl.X.CompressGZIP(file_email_hongyan_core_kernel_tls_type_proto_rawDescData)
	})
	return file_email_hongyan_core_kernel_tls_type_proto_rawDescData
}

var file_email_hongyan_core_kernel_tls_type_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_email_hongyan_core_kernel_tls_type_proto_goTypes = []interface{}{
	(TlsType)(0), // 0: email.hongyan.core.kernel.TlsType
}
var file_email_hongyan_core_kernel_tls_type_proto_depIdxs = []int32{
	0, // [0:0] is the sub-list for method output_type
	0, // [0:0] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_email_hongyan_core_kernel_tls_type_proto_init() }
func file_email_hongyan_core_kernel_tls_type_proto_init() {
	if File_email_hongyan_core_kernel_tls_type_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_core_kernel_tls_type_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_email_hongyan_core_kernel_tls_type_proto_goTypes,
		DependencyIndexes: file_email_hongyan_core_kernel_tls_type_proto_depIdxs,
		EnumInfos:         file_email_hongyan_core_kernel_tls_type_proto_enumTypes,
	}.Build()
	File_email_hongyan_core_kernel_tls_type_proto = out.File
	file_email_hongyan_core_kernel_tls_type_proto_rawDesc = nil
	file_email_hongyan_core_kernel_tls_type_proto_goTypes = nil
	file_email_hongyan_core_kernel_tls_type_proto_depIdxs = nil
}
