// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/core/subscription/assets.proto

package subscription

import (
	vo "gitea.com/hongyan/core/vo"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// 资产请求
type AssetsReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 关键字
	Keyword string `protobuf:"bytes,3,opt,name=keyword,proto3" json:"keyword,omitempty"`
	// 每页个数
	// @gotags: default:"20"
	Size int32 `protobuf:"varint,4,opt,name=size,proto3" json:"size,omitempty" default:"20"`
	// 页数
	// @gotags: default:"1"
	Page int32 `protobuf:"varint,5,opt,name=page,proto3" json:"page,omitempty" default:"1"`
	// 排序
	Order string `protobuf:"bytes,6,opt,name=order,proto3" json:"order,omitempty"`
	// 排序字段
	// @gotags: default:"id"
	Sort string `protobuf:"bytes,7,opt,name=sort,proto3" json:"sort,omitempty" default:"id"`
	// 字段限定
	// 限定返回数据只包括对应的服务
	Service int64 `protobuf:"varint,10,opt,name=service,proto3" json:"service,omitempty"`
	// 字段
	// @gotags: validate:"dive,oneof=service"
	Fields []string `protobuf:"bytes,15,rep,name=fields,proto3" json:"fields,omitempty" validate:"dive,oneof=service"`
}

func (x *AssetsReq) Reset() {
	*x = AssetsReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_email_hongyan_core_subscription_assets_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetsReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetsReq) ProtoMessage() {}

func (x *AssetsReq) ProtoReflect() protoreflect.Message {
	mi := &file_email_hongyan_core_subscription_assets_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetsReq.ProtoReflect.Descriptor instead.
func (*AssetsReq) Descriptor() ([]byte, []int) {
	return file_email_hongyan_core_subscription_assets_proto_rawDescGZIP(), []int{0}
}

func (x *AssetsReq) GetKeyword() string {
	if x != nil {
		return x.Keyword
	}
	return ""
}

func (x *AssetsReq) GetSize() int32 {
	if x != nil {
		return x.Size
	}
	return 0
}

func (x *AssetsReq) GetPage() int32 {
	if x != nil {
		return x.Page
	}
	return 0
}

func (x *AssetsReq) GetOrder() string {
	if x != nil {
		return x.Order
	}
	return ""
}

func (x *AssetsReq) GetSort() string {
	if x != nil {
		return x.Sort
	}
	return ""
}

func (x *AssetsReq) GetService() int64 {
	if x != nil {
		return x.Service
	}
	return 0
}

func (x *AssetsReq) GetFields() []string {
	if x != nil {
		return x.Fields
	}
	return nil
}

// 资产响应
type AssetsRsp struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// 总数
	Total int64 `protobuf:"varint,3,opt,name=total,proto3" json:"total,omitempty"`
	// 数据
	Subscriptions []*vo.Subscription `protobuf:"bytes,4,rep,name=subscriptions,proto3" json:"subscriptions,omitempty"`
}

func (x *AssetsRsp) Reset() {
	*x = AssetsRsp{}
	if protoimpl.UnsafeEnabled {
		mi := &file_email_hongyan_core_subscription_assets_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AssetsRsp) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AssetsRsp) ProtoMessage() {}

func (x *AssetsRsp) ProtoReflect() protoreflect.Message {
	mi := &file_email_hongyan_core_subscription_assets_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AssetsRsp.ProtoReflect.Descriptor instead.
func (*AssetsRsp) Descriptor() ([]byte, []int) {
	return file_email_hongyan_core_subscription_assets_proto_rawDescGZIP(), []int{1}
}

func (x *AssetsRsp) GetTotal() int64 {
	if x != nil {
		return x.Total
	}
	return 0
}

func (x *AssetsRsp) GetSubscriptions() []*vo.Subscription {
	if x != nil {
		return x.Subscriptions
	}
	return nil
}

var File_email_hongyan_core_subscription_assets_proto protoreflect.FileDescriptor

var file_email_hongyan_core_subscription_assets_proto_rawDesc = []byte{
	0x0a, 0x2c, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x2f, 0x61, 0x73, 0x73, 0x65, 0x74, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1f,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x1a,
	0x28, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63,
	0x6f, 0x72, 0x65, 0x2f, 0x76, 0x6f, 0x2f, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74,
	0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xa9, 0x01, 0x0a, 0x09, 0x41, 0x73,
	0x73, 0x65, 0x74, 0x73, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f,
	0x72, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6b, 0x65, 0x79, 0x77, 0x6f, 0x72,
	0x64, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x73, 0x69, 0x7a, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x67, 0x65, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x70, 0x61, 0x67, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x6f, 0x72, 0x64,
	0x65, 0x72, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x12,
	0x12, 0x0a, 0x04, 0x73, 0x6f, 0x72, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x73,
	0x6f, 0x72, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x0a,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x73, 0x18, 0x0f, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x66,
	0x69, 0x65, 0x6c, 0x64, 0x73, 0x22, 0x6c, 0x0a, 0x09, 0x41, 0x73, 0x73, 0x65, 0x74, 0x73, 0x52,
	0x73, 0x70, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x12, 0x49, 0x0a, 0x0d, 0x73, 0x75, 0x62, 0x73,
	0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x23, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e,
	0x63, 0x6f, 0x72, 0x65, 0x2e, 0x76, 0x6f, 0x2e, 0x53, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70,
	0x74, 0x69, 0x6f, 0x6e, 0x52, 0x0d, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x42, 0x55, 0x0a, 0x1f, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e,
	0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x50, 0x01, 0x5a, 0x30, 0x67, 0x69, 0x74, 0x65, 0x61, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65,
	0x2f, 0x73, 0x75, 0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3b, 0x73, 0x75,
	0x62, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_email_hongyan_core_subscription_assets_proto_rawDescOnce sync.Once
	file_email_hongyan_core_subscription_assets_proto_rawDescData = file_email_hongyan_core_subscription_assets_proto_rawDesc
)

func file_email_hongyan_core_subscription_assets_proto_rawDescGZIP() []byte {
	file_email_hongyan_core_subscription_assets_proto_rawDescOnce.Do(func() {
		file_email_hongyan_core_subscription_assets_proto_rawDescData = protoimpl.X.CompressGZIP(file_email_hongyan_core_subscription_assets_proto_rawDescData)
	})
	return file_email_hongyan_core_subscription_assets_proto_rawDescData
}

var file_email_hongyan_core_subscription_assets_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_email_hongyan_core_subscription_assets_proto_goTypes = []interface{}{
	(*AssetsReq)(nil),       // 0: email.hongyan.core.subscription.AssetsReq
	(*AssetsRsp)(nil),       // 1: email.hongyan.core.subscription.AssetsRsp
	(*vo.Subscription)(nil), // 2: email.hongyan.core.vo.Subscription
}
var file_email_hongyan_core_subscription_assets_proto_depIdxs = []int32{
	2, // 0: email.hongyan.core.subscription.AssetsRsp.subscriptions:type_name -> email.hongyan.core.vo.Subscription
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_email_hongyan_core_subscription_assets_proto_init() }
func file_email_hongyan_core_subscription_assets_proto_init() {
	if File_email_hongyan_core_subscription_assets_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_email_hongyan_core_subscription_assets_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetsReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_email_hongyan_core_subscription_assets_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AssetsRsp); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_core_subscription_assets_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_email_hongyan_core_subscription_assets_proto_goTypes,
		DependencyIndexes: file_email_hongyan_core_subscription_assets_proto_depIdxs,
		MessageInfos:      file_email_hongyan_core_subscription_assets_proto_msgTypes,
	}.Build()
	File_email_hongyan_core_subscription_assets_proto = out.File
	file_email_hongyan_core_subscription_assets_proto_rawDesc = nil
	file_email_hongyan_core_subscription_assets_proto_goTypes = nil
	file_email_hongyan_core_subscription_assets_proto_depIdxs = nil
}
